# AutoFarm

./: build.gradle  settings.gradle
readme/: readme.md
src/main/java/com/choice/autofarm/: AutoFarm.java  Main.java
src/main/java/com/choice/autofarm/block_packet/: BlockPositionPacket.java
src/main/java/com/choice/autofarm/builder/: ItemStackBuilder.java  RecipeBuilder.java
src/main/java/com/choice/autofarm/builder/farm/: MinionsRecipe.java
src/main/java/com/choice/autofarm/command/: FarmCommand.java
src/main/java/com/choice/autofarm/config/: Settings.java
src/main/java/com/choice/autofarm/config/remote/sql/: MinionSQL.java
src/main/java/com/choice/autofarm/config/remote/sql/script/: FarmScript.java
src/main/java/com/choice/autofarm/config/remote/sql/table/: ConstantsSQL.java  MinionTable.java
src/main/java/com/choice/autofarm/config/util/: SettingsConstants.java
src/main/java/com/choice/autofarm/data/: NBTDataHandler.java  PlayerDataHandler.java
src/main/java/com/choice/autofarm/entity/: EntityArmorStand.java
src/main/java/com/choice/autofarm/entity/minion/: EntityMinion.java  EntityStoneMinion.java  EntityWheatMinion.java
src/main/java/com/choice/autofarm/entity/minion/domain/: MinionType.java
src/main/java/com/choice/autofarm/entity/player/: EntityPlayer.java  PlaceholdersFunction.java
src/main/java/com/choice/autofarm/event/: ChunkEvent.java  InteractEvent.java  ItemEvent.java  ProjectileEvent.java
src/main/java/com/choice/autofarm/event/gui/: MinionGUI.java
src/main/java/com/choice/autofarm/factory/: MinionFactory.java
src/main/java/com/choice/autofarm/manager/: EventManager.java
src/main/java/com/choice/autofarm/manager/armorstand/: IMinionManager.java  MinionManager.java
src/main/java/com/choice/autofarm/runnable/: BlockBreakRunnable.java  BlockPlaceRunnable.java  BlockPlacementTimer.java
src/main/java/com/choice/autofarm/util/: BlocksUtil.java  EntityMinionNBT.java  ExceptionUtils.java  FarmConstants.java  IResult.java  MinionConstants.java  SettingsConstants.java  SettingsContants.java  SkullItem.java
src/main/java/com/choice/autofarm/util/armorstand/: BodyPart.java  MiningAnimation.java
src/main/java/com/choice/autofarm/util/hologram/: MinionHologram.java
src/main/java/com/choice/autofarm/util/nms/: NMSClass.java
src/main/java/com/choice/autofarm/util/throwable/: InstanceNotFound.java  MinionException.java
src/main/resources/: plugin.yml  settings.yml
